PUBLISHABLE_KEY=<pk_test_your_publishable_key>
PUBLISHABLE_KEY_LIVE = '<pk_live_your_publishable_key>'
SECRET_KEY=<sk_test_your_publishable_key>
SECRET_KEY_LIVE = <sk_live_your_publishable_key>
MB_SOURCE_KEY=<your_source_key>
MB_SOURCE_NAME=<your_mb_source_name>
SiteIDs=<your_site_id>
USER_NAME=<your_user_name>
USER_PASSWORD = <your_user_password>
CUSTOMER_PLAN = <your_customer_plan_number>
push_api_key: <push_api_key> # for app signal
